<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*Altera o tamanho da imagem*/
        }

        main{
            background-color:  white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nulla voluptatum, eum tempora ullam placeat ducimus, dolores aliquam eius officia debitis quis beatae. Veniam quas labore odio similique illo. Hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid possimus nulla sapiente fuga iste velit laborum numquam veritatis saepe amet fugiat ad inventore tempore ex, deserunt eveniet laboriosam quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi dolorum illo, cupiditate deleniti magni quos est ea earum maxime facilis itaque a culpa neque facere modi tempore labore quo. Itaque?</p>
    </main>
    
</body>
</html>