<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            position: relative; /*Posição de um elemento, por padrão o posicionamento já é relativo*/
            height: 500px;
            padding: 10px;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            position: absolute; /*Quando definimos o posicionamento absoluto podemos mudar duas propiedades, (left e top)*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;
 
            transform: translate(-50%, -50%); /*Muda a caixa aplicando uma alteração de transformação nela*/
        }
        /*Para configurar o alinhamento tanto na horizontal quanto na vertical, primeiro definimos uma posição relativa para o container e na coonteudo uma posição absoluta, depois mudamos as propiedades de left e top em 50%, e por ultimo transformamos o elemento utilizando o transform com atributo tranlate em -50%*/
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>