<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            min-height: 100vh;
            background-color: lightgray;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            height: 200px;

        }

        header h1{
            font-size: 50pt;
            padding-top: 50px;
        }
        header a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        header a:hover{
            color: blue;
            text-decoration: underline;
        }

        main{
            background-color: white;
        }

        article{
            font-size: 3em;
        }

        article p{
            width: 70vh;
            line-height: 70px;
            padding: 50px;
        }

        div{
            width: 100%;
            height: 1000px;
        }

        div p{
            background-color: rgba(0, 0, 0, 0.488);
            color: white;
        
        }

        #primeiro{
            background-image: url(imagens/background001.jpg);
            box-shadow: -8px -7px -7px black ;
        }

        #segundo{
            background-image: url(imagens/background002.jpg);
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
        <section>
            <article>
                <p>Estou ficando cansado<br>
                    Da tal tecnologia<br>
                    Só se fala por e-mail<br>
                    Mensagem curta e fria<br>
                    Twitter e Facebook<br>
                    Antes que eu caduque<br>
                    Vou dizer tudo em poesia.<br></p>
                <div id="primeiro">
                        <p>Não é mais como era antes<br>
                            É tudo abreviado<br>
                            "Você" só tem duas letras<br>
                            O "O" e o "E" foi riscado<br>
                            Para declarar o amor<br>
                            Basta botar uma flor<br>
                            E um coração desenhado.<br></p>
                </div>
                <p>Arroba agora não pesa<br>
                    É parte de um endereço<br>
                    Ponto final nem se usa<br>
                    Ou vai até no começo<br>
                    Agora é .com<br>
                    Se o saite é muito bom<br>
                    Ele vale um alto preço.<br>
                    <br>
                    Pra piorar a liguagem<br>
                    O emoticom é um risco<br>
                    Tem símbolo para tudo<br>
                    Ponto e vírgula e um asterisco<br>
                    Um beijo significa<br>
                    Pra entender como fica<br>
                    Decifre esse rabisco.<br>
                </p>
                <div id="segundo">
                        <p>Tenho saudade das cartas<br>
                            Escritas com a própria mão<br>
                            Mandava no mês de Junho<br>
                            Só chegava no Verão<br>
                            Mas matava a saudade<br>
                            Era texto de verdade<br>
                            Nas linhas do coração.</p>
                </div>
                <p>Agora, escrevo e envio<br>
                    Chegando na mesma hora<br>
                    Mas quando vou prosear<br>
                    A pessoa foi embora<br>
                    Abriu outro aplicativo<br>
                    O mundo ficou cativo<br>
                    Da tecnologia do agora.<br>
                    <br>
                    Felizmente, pra orar<br>
                    Não precisa de internet<br>
                    Deus escuta todo mundo<br>
                    Se quiser, faça esse teste<br>
                    Dois pontos são dois joelhos<br>
                    Seus lábios são aparelhos<br>
                    Deixe que Deus interprete.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site Criado por Gabriel para o <strong>CursoemVideo</strong></p>
    </footer>
</body>
</html>